```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Quote Form</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    input {
      font-weight: bold;
      padding: 5px;
      margin: 5px;
      border-radius: 2px;
      width: 200px;
    }

    input[readonly] {
      background-color: #eee;
    }

    #submit {
      width: 214px;
      font-size: large;
      background-color: black;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #submit:hover {
      background-color: white;
      color: black;
      cursor: pointer;
      border-color: black;
    }
  </style>
  <body>
    <h1 class="text-center">Fuel Quote Form</h1>
    <hr size="3">
    <div class="container">
      <div class="w-75 mx-auto">
        <form action="#" method="POST">
          <label for="gallons_requested">
            <span>Gallons Requested</span>
            <input type="number" name="gallons_requested" id="gallons_requested" required>
          </label>
          <label for="delivery_address">
            <span>Delivery Address</span>
            <input type="text" name="delivery_address" id="delivery_address" value="123 Main St, Houston, TX 77002" readonly>
          </label>
          <label for="delivery_date">
            <span>Delivery Date</span>
            <input type="date" name="delivery_date" id="delivery_date" required>
          </label>
          <label for="suggested_price">
            <span>Suggested Price / Gallon</span>
            <input type="number" name="suggested_price" id="suggested_price" readonly>
          </label>
          <label for="total_amount_due">
            <span>Total Amount Due</span>
            <input type="number" name="total_amount_due" id="total_amount_due" readonly>
          </label>
          <input type="submit" name="submit" id="submit" value="Submit">
        </form>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
```