```<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGIN</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<style>
  h1{
    text-align: center;
  }
  form{
    padding-left: 42%;
    padding-top: 1%;
  }
  input{
    font-weight: bold;
    padding: 5px;
    margin-right: 5px;
    border-radius: 2px;
    width: 200px;
  }
  #dob{
    width: 200px;
  }
  #submit{
    width: 214px;
    font-size: large;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #submit:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    border-color:black;
  }
  #login_details{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
<body>
  <h1>Log In</h1>
  <hr size="3">
  <form>
    <input type="text" name="fullname" id="fullname" placeholder="Full Name" maxlength="50" required><br><br>
    <input type="text" name="address1" id="address1" placeholder="Address 1" maxlength="100" required><br><br>
    <input type="text" name="address2" id="address2" placeholder="Address 2 (Optional)" maxlength="100"><br><br>
    <input type="text" name="city" id="city" placeholder="City" maxlength="100" required><br><br>
    <label for="state">State:</label>
    <select name="state" id="state" required>
      <option value="">-- Select State --</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan```